{
  "name": "nlaa",
  "version": "1.0.0",
  "description": "New Life Academy App",
  "main": "server.js",
  "scripts": {
	"start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyaooooong/ReadBible.git"
  },
  "keywords": [
    "New",
    "Life",
    "Academy"
  ],
  "author": "NMN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyaooooong/ReadBible/issues"
  },
  "homepage": "https://github.com/nyaooooong/ReadBible#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
